<?xml version="1.0" encoding='UTF-8' standalone="yes"?>
<WinampXML>
	<!-- Generated by: Winamp3 internal -->
	<playlist num_entries="3" label="Sample">
		<entry Playstring="music/01 Sunrise Projector.mp3">
			<Name>Sunrise Projector</Name>
			<Length>183000</Length>
		</entry>
		<entry Playstring="video/Black 180.flv">
			<Name>Black 180</Name>
			<Length>105000</Length>
		</entry>
		<entry Playstring="images/2_1600.jpg">
			<Name>Wall Paper</Name>
			<Length>5000</Length>
		</entry>
	</playlist>
</WinampXML>